src/graphql/schema.graphql

type Profile {
  id: String!
  name: String
  image: String
}

input ProfileInput {
  name: String
  image: String
}

type Query {
  getProfile: Profile!
}

type Mutation {
  updateProfile(input: ProfileInput!): Profile!
}

type Todo {
  id: String!
  userId: String!
  title: String!
  priority: Int!
}

input TodoInput {
  title: String!
  priority: Int!
}

type Query {
  getTodos: [Todo!]!
  getTodo(id: String!): Todo!
}

type Mutation {
  createTodo(input: TodoInput!): Todo!
  updateTodo(id: String!, input: TodoInput!): Todo!
  deleteTodo(id: String!): Todo!
}
